<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.team193</groupId>
  <artifactId>railo-webapp-template</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>railo-webapp-template Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo</artifactId>
      <version>4.2.0.004</version>
    </dependency>

    <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>4.0.3</version>
    </dependency>

   <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>  

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.tomcat.port>8080</project.tomcat.port>
  </properties>


  <build>

    <plugins>


      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/</path>
          <port>${project.tomcat.port}</port>                 
        </configuration>
        <executions>

          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <fork>true</fork>
            </configuration>
          </execution>

          <execution>
            <id>tomcat-shutdown</id>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>

        </executions>        
      </plugin>

      <plugin>
        <groupId>net.m0nk3y</groupId>
        <artifactId>maven-mxunit-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run-tests</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <server>localhost</server>
          <port>${project.tomcat.port}</port>
          <outputdir>${project.build.directory}/mxunit</outputdir>
          <verbose>true</verbose>
          <runner>/tests/HttpAntRunner.cfc</runner>
          <path>/tests/unit</path>
          <recurse>true</recurse>
          <cfcpath>tests.unit</cfcpath>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <id>unpack</id>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <artifactItems>
                          <artifactItem>
                              <groupId>org.mxunit</groupId>
                              <artifactId>mxunit</artifactId>
                              <version>2.1.3</version>
                              <type>zip</type>
                          </artifactItem>
                      </artifactItems>
                      <outputDirectory>${project.build.directory}/mxunit</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin> 

    </plugins>

  </build>

  <repositories>

    <repository>
        <id>net.m0nk3y</id>
        <url>http://repo.m0nk3y.net/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository> 

    <repository>
      <id>cfmlprojects</id>
      <url>http://cfmlprojects.org/artifacts</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>


</project>
