# mxunit-maven-plugin

./: README.md  pom.xml  test-pom.xml
src/main/scripts/: mxunit.build.xml  mxunit.mojos.xml
test/: pom.xml
test/src/main/webapp/: Application.cfc
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/tests/: HttpAntRunner.cfc
test/src/main/webapp/tests/unit/: DummyTest.cfc
