<project>
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>net.m0nk3y</groupId>
  <artifactId>maven-mxunit-plugin</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>
  <name>MXUnit Maven Plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
                         
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-script-ant</artifactId>
      <version>2.0.6</version>
    </dependency>
  </dependencies>
  
  <build>

   <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>

    <plugins>

      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-ant</artifactId>
            <version>2.5</version>
          </dependency>
        </dependencies>
        <configuration>
          <goalPrefix>mxunit</goalPrefix>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>net-m0nk3y-repo-ftp</id>
      <url>ftp://repo.m0nk3y.net/public_html</url>
    </repository>
  </distributionManagement>

</project>